# ScalpNote-Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/scalpnote/: ScalpnoteApplication.java
src/main/java/com/scalpnote/domain/: TestController.java
src/main/java/com/scalpnote/domain/auth/application/: AuthService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/scalpnote/domain/auth/dto/: AuthRes.java  SignInReq.java  SignUpReq.java
src/main/java/com/scalpnote/domain/auth/presentation/: AuthController.java
src/main/java/com/scalpnote/domain/board/application/: BoardService.java
src/main/java/com/scalpnote/domain/board/domain/: Board.java
src/main/java/com/scalpnote/domain/board/domain/repository/: BoardRepository.java
src/main/java/com/scalpnote/domain/board/dto/: BoardRes.java  CreatePostReq.java  EditPostReq.java  FindPostRes.java
src/main/java/com/scalpnote/domain/board/presentation/: BoardController.java
src/main/java/com/scalpnote/domain/bookmark/domain/: BoardBookmark.java
src/main/java/com/scalpnote/domain/bookmark/domain/repository/: BoardBookmarkRepository.java
src/main/java/com/scalpnote/domain/comment/domain/: Comment.java
src/main/java/com/scalpnote/domain/comment/domain/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/scalpnote/domain/comment/dto/: CommentReq.java  CommentRes.java
src/main/java/com/scalpnote/domain/comment/presentation/: CommentController.java
src/main/java/com/scalpnote/domain/comment/service/: CommentService.java
src/main/java/com/scalpnote/domain/common/: BaseEntity.java  Status.java
src/main/java/com/scalpnote/domain/diary/domain/: Diary.java
src/main/java/com/scalpnote/domain/diary/domain/repository/: DiaryRepository.java
src/main/java/com/scalpnote/domain/notice/domain/: Notice.java
src/main/java/com/scalpnote/domain/notice/domain/repository/: NoticeRepository.java
src/main/java/com/scalpnote/domain/user/: User.java
src/main/java/com/scalpnote/domain/user/application/: UserService.java
src/main/java/com/scalpnote/domain/user/domain/: Model6Result.java  Role.java  User.java
src/main/java/com/scalpnote/domain/user/domain/repository/: Model6ResultRepository.java  UserRepository.java
src/main/java/com/scalpnote/domain/user/dto/: HairConditionReq.java  Model6ResultRes.java  MypageRes.java  UserRes.java
src/main/java/com/scalpnote/domain/user/presentation/: UserController.java
src/main/java/com/scalpnote/global/: DefaultAssert.java
src/main/java/com/scalpnote/global/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/scalpnote/global/config/s3/: AmazonS3Config.java  S3Service.java
src/main/java/com/scalpnote/global/config/security/: CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/scalpnote/global/config/security/token/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  UserPrincipal.java
src/main/java/com/scalpnote/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/scalpnote/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java  ResponseCustom.java
src/test/java/com/scalpnote/: ScalpnoteApplicationTests.java
